.glow-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.glow-cards h2 {
  font-size: 1.5rem;
}
.glow-cards_container {
  width: 100%;
}
.glow-cards_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 أعمدة */
  gap: 2rem;
  width: 100%;
  justify-items: center;
  padding: 0 3rem;
}

.glow-cards_item {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
.glow-cards_item img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}
.glow-cards_item h3 {
  font-size: 1.25rem;
  margin: 0;
  font-weight: bold;
}
.glow-cards_item p {
  font-size: 1rem;
  margin: 0;
  color: #555;
}
.card_item_btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card_item_btn span {
  font-weight: bold;
}
.card_item_btn a {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.3rem 1rem;
  cursor: pointer;
}
@keyframes fadeUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media screen and (max-width: 789px) {
  .glow-cards_list {
    grid-template-columns: repeat(1, 1fr); /* 3 أعمدة */
    padding: 0;
  }
  .glow-cards_item {
    width: 95%;
  }
}
