export const Lang = {
  en: {
    Login: "Login",
    phone: "Phone Number",
    googleAuth: "Login With Google",
    loginTitle: "Enjoy the convenience of using your debit card",
    loginSubTitle: "Launching new features",
    loginSubTitle2:
      "Get discounted prices at top medical centers without paying the full price.",
    home: "Home",
    network: "Medical Network",
    contactUs: "Contact Us",
    hero: "Save at trusted heatlth & beauty",
    heroBtn: "Join Now",
    Features: "our Features",
    featuresSub: "Save money on trusted services and providers",
    featuresSub1: "Choose Card",
    featuresSub2: "Use Calms",
    featuresSub3: "Health Check",
    featuresSub4: "No memberchip",
    featuresSub5: "Save on doctor visits",
    featuresSub6:
      "Access to substantial savings on a wide range of medical services and treatments, helping you manage your healthcare costs effectively.",
    featuresSub7: "Pay less for doctor visits",
    featuresSub8:
      "Receive discounts on doctor consultations, making it more affordable to seek medical advice and routine check-ups.",
    featuresSub9: "No coupons or memberships needed",
    featuresSub10:
      "Enjoy the convenience of using your discount card without the hassle of coupons or ongoing membership fees.",
    cards: "Glow Cards",
    city: "Glow Card Network",
    cityBtn: "<-- View More",
    Discount: "Discount",
    price: "Price",
    reqBtn: "Buy Card",
    howItWorks: "How It Works",
    desc: "Description",
    RequestCard: "Request Card",
    RequestCardSub:
      "One card, easy to use – choose the card that suits your needs now!",
    cardInfo: "Card Info",
    invitationLink: "Invitation Link",
    invitationLinkP:
      "Share this link with your friend to get two free months if they subscribe with us",
    logout: "log Out",
    cards: "Our Cards",
    offers: "Our Offers",
    aboutus: "About us",
    join: "Add You Company",
    new: "Newest",
    banner1: "Use 'Glow1' code to get 10% OFF!",
    banner2: "Your Local Health Discount Hub",
    banner3:
      "One card, easy to use – choose the card that suits your needs now!",
    banner4: "Discover",
    street: "street 123, Jada",
    aboutusSub1:
      "Glow Card is a digital business card platform that allows you to create and share your professional identity with ease. Our mission is to help you connect with others and make a lasting impression in the digital world.",
    joinUs: "Join Us Now",
    success: "We Received Your Request Thanks",
    club: "Glow Club",
    mdia: "Who Us ?",
    submedia:
      "Welcome to Glow Card where you can find all medical discount solutions.",
  },
  ar: {
    Login: "تسجيل دخول",
    phone: "رقم الهاتف",
    googleAuth: "سجل دخول بواسطة جوجل",
    loginTitle: "استمتع براحة استخدام بطاقة الخصم الخاصة بك",
    loginSubTitle: "إطلاق ميزات جديدة",
    loginSubTitle2:
      "احصل على أسعار مخفضة في أفضل المراكز الطبية دون دفع السعر الكامل.",
    home: "الرئيسية",
    network: "الشبكة الطبية",
    contactUs: "تواصل معنا",
    hero: "وفر في مراكز الصحة والجمال الموثوقة",
    heroBtn: "انضم الان",
    Features: "مميزاتنا",
    featuresSub: "وفر المال على الخدمات والمزودين الموثوق بهم",
    featuresSub1: "اختار بطاقتك",
    featuresSub2: "استخدم الهدوء",
    featuresSub3: "فحص الصحة",
    featuresSub4: "لا عضوية",
    featuresSub5: "وفر علي الزيارات الطبيه",
    featuresSub6:
      "احصل على خصومات كبيرة على مجموعة واسعة من الخدمات والعلاجات الطبية، مما يساعدك على إدارة تكاليف الرعاية الصحية الخاصة بك بشكل فعال.",
    featuresSub7: "ادفع أقل مقابل زيارات الطبيب",
    featuresSub8:
      "احصل على خصومات على استشارات الأطباء، مما يجعل الحصول على المشورة الطبية والفحوصات الروتينية أكثر تكلفة.",
    featuresSub9: "لا حاجة إلى كوبونات أو عضوية",
    featuresSub10:
      "استمتع بسهولة استخدام بطاقة الخصم الخاصة بك دون متاعب القسائم أو رسوم العضوية المستمرة.",
    cards: "بطاقات جلو",
    city: "شبكة جلو كارد",
    cityBtn: "<-- المزيد",
    Discount: "يتم خصم",
    price: "سعر",
    reqBtn: "اشتري الان",
    howItWorks: "طريقة الاستخدام",
    desc: "وصف البطاقة",
    RequestCard: "طلب البطاقة",
    RequestCardSub:
      "بطاقة واحدة، سهلة الاستخدام – اختر البطاقة التي تناسب احتياجاتك الآن!",
    cardInfo: "تفاصيل البطاقة",
    invitationLink: "رابط الدعوة",
    invitationLinkP:
      "شارك هذا الرابط مع صديقك للحصول على شهرين مجانيين في حال اشتراكه معنا",
    logout: "تسجيل الخروج",
    cards: "البطاقات",
    offers: "العروض",
    aboutus: "من نحن ؟",
    join: "اضف شركتك",
    new: "انضم حديثا",
    banner1: "استخدم كود 'Glow1' للحصول على خصم 10%!",
    banner2: "مركز الخصم الصحي المحلي الخاص بك",
    banner3:
      "بطاقة واحدة، سهلة الاستخدام – اختر البطاقة التي تناسب احتياجاتك الآن!",
    banner4: "اكتشف",
    street: "شارع 123, جده",
    aboutusSub1:
      "Glow Card هي منصة بطاقات أعمال رقمية تُمكّنك من إنشاء هويتك المهنية ومشاركتها بسهولة. مهمتنا هي مساعدتك على التواصل مع الآخرين وترك انطباع دائم في العالم الرقمي.",
    joinUs: "انضم الينا الان",
    success: "تم إرسال الطلب بنجاح",
    club: "نادي جلو",
    mdia: "من نحن ؟",
    submedia: "مرحبا بكم في جلو كارد حيث يوجد جميع حلول الخصومات الطبيه",
  },
};
