export const Lang = {
  en: {
    Login: "Login",
    phone: "Phone Number",
    googleAuth: "Login With Google",
    loginTitle: "Enjoy the convenience of using your debit card",
    loginSubTitle: "Launching new features",
    loginSubTitle2:
      "Get discounted prices at top medical centers without paying the full price.",
    home: "Home",
    network: "Medical Network",
    contactUs: "Contact Us",
    hero: "Glow Card cares about your beauty",
    heroSub: "Your gateway to exclusive discounts on health and beauty",
    heroBtn: "Join Now",
    Features: "our Features",
    featuresSub: "Save money on trusted services and providers",
    featuresSub1: "A wide network of trusted clinics and centers",
    featuresSub2: "Easy to use via app or website",
    featuresSub3: "Fixed discount all year round",
    featuresSub4: "Glow Card Club Membership",
    featuresSub5: "Save on doctor visits",
    featuresSub6:
      "Access to substantial savings on a wide range of medical services and treatments, helping you manage your healthcare costs effectively.",
    featuresSub7: "Pay less for doctor visits",
    featuresSub8:
      "Receive discounts on doctor consultations, making it more affordable to seek medical advice and routine check-ups.",
    featuresSub9: "No coupons or memberships needed",
    featuresSub10:
      "Enjoy the convenience of using your discount card without the hassle of coupons or ongoing membership fees.",
    cards: "Glow Cards",
    city: "Glow Card Network",
    cityBtn: "<-- View More",
    Discount: "Discount",
    price: "Price",
    reqBtn: "Subscribe Now",
    howItWorks: "How It Works",
    desc: "Description",
    RequestCard: "Request Card",
    RequestCardSub:
      "One card, easy to use – choose the card that suits your needs now!",
    cardInfo: "Card Info",
    invitationLink: "Invitation Link",
    invitationLinkP:
      "Share this link with your friend to get two free months if they subscribe with us",
    logout: "log Out",
    cards: "Our Cards",
    offers: "Our Offers",
    aboutus: "About us",
    aboutcompany: "Company Info",
    join: "Add Your Company",
    new: "Newest Added",
    banner1: "Use 'Glow1' code to get 10% OFF!",
    banner2: "Your Local Health Discount Hub",
    banner3:
      "One card, easy to use – choose the card that suits your needs now!",
    banner4: "Discover",
    street: " المملكة العربية السعودية ، الرياض",
    aboutusSub1:
      "Glow Card is a digital discount card that builds strong and lasting partnerships between businesses and clients.",
    aboutusSub2:
      "We provide discounts of up to 70% across a wide network of clinics, beauty centers, wellness hubs, and health providers in the Kingdom.",
    aboutusSub3:
      "With Glow Card, you enjoy more than just savings—it’s your digital companion for beauty, wellness, and health.",
    joinUs: "Join Us Now",
    success: "We Received Your Request Thanks",
    club: "Glow Club",
    mdia: "Who Us ?",
    submedia:
      "Welcome to Glow Card where you can find all medical discount solutions.",
    other: "Other Details",
    career: "Careers",
    location: "Saudi Arabia, Riyadh",
    pdf: "Glow Card Portfolio",
  },
  ar: {
    Login: "تسجيل دخول",
    phone: "رقم الهاتف",
    googleAuth: "سجل دخول بواسطة جوجل",
    loginTitle: "استمتع براحة استخدام بطاقة الخصم الخاصة بك",
    loginSubTitle: "إطلاق ميزات جديدة",
    loginSubTitle2:
      "احصل على أسعار مخفضة في أفضل المراكز الطبية دون دفع السعر الكامل.",
    home: "الرئيسية",
    network: "الشبكة الطبية",
    contactUs: "تواصل معنا",
    hero: "جلو كارد تهتم بجمالك",
    heroSub: "بوابتك للحصول على خصومات حصرية في الجمال والصحه",
    heroBtn: "اشترك الآن",
    Features: "مميزاتنا",
    featuresSub: "وفر المال على الخدمات والمزودين الموثوق بهم",
    featuresSub1: "شبكة واسعة من العيادات والمراكز الموثوقة",
    featuresSub2: "استخدام سهل عبر التطبيق أو الموقع",
    featuresSub3: "خصم ثابت طوال السنة",
    featuresSub4: "عضوية نادي Glow Card",
    featuresSub5: "وفر علي الزيارات الطبيه",
    featuresSub6:
      "احصل على خصومات كبيرة على مجموعة واسعة من الخدمات والعلاجات الطبية، مما يساعدك على إدارة تكاليف الرعاية الصحية الخاصة بك بشكل فعال.",
    featuresSub7: "ادفع أقل مقابل زيارات الطبيب",
    featuresSub8:
      "احصل على خصومات على استشارات الأطباء، مما يجعل الحصول على المشورة الطبية والفحوصات الروتينية أكثر تكلفة.",
    featuresSub9: "لا حاجة إلى كوبونات أو عضوية",
    featuresSub10:
      "استمتع بسهولة استخدام بطاقة الخصم الخاصة بك دون متاعب القسائم أو رسوم العضوية المستمرة.",
    cards: "بطاقات جلو",
    city: "شبكة جلو كارد",
    cityBtn: "<-- المزيد",
    Discount: "يتم خصم",
    price: "سعر",
    reqBtn: "اشترك الان",
    howItWorks: "طريقة الاستخدام",
    desc: "وصف البطاقة",
    RequestCard: "طلب البطاقة",
    RequestCardSub:
      "بطاقة واحدة، سهلة الاستخدام – اختر البطاقة التي تناسب احتياجاتك الآن!",
    cardInfo: "تفاصيل البطاقة",
    invitationLink: "رابط الدعوة",
    invitationLinkP:
      "شارك هذا الرابط مع صديقك للحصول على شهرين مجانيين في حال اشتراكه معنا",
    logout: "تسجيل الخروج",
    cards: "البطاقات",
    offers: "العروض",
    aboutus: "عن جلو كارد",
    aboutcompany: "بيانات الشركه",
    join: "اضف شركتك",
    new: "انضم حديثا",
    banner1: "استخدم كود 'Glow1' للحصول على خصم 10%!",
    banner2: "مركز الخصم الصحي المحلي الخاص بك",
    banner3:
      "بطاقة واحدة، سهلة الاستخدام – اختر البطاقة التي تناسب احتياجاتك الآن!",
    banner4: "اكتشف",
    street: " المملكة العربية السعودية ، الرياض",
    aboutusSub1:
      "جلو كارد هي بطاقة خصومات رقمية تهدف إلى بناء شراكات ناجحة بين مختلف المؤسسات والعملاء",
    aboutusSub2:
      "‎نوفّر خصومات تصل حتى %70 ضمن شبكة واسعة من العيادات، مراكز التجميل، مراكز العناية بالصحة والرفاهية، والعديد من مقدّمي الخدمات في المملكة.",
    aboutusSub3:
      "مع جلو كارد، تحصل على أكثر من مجرد خصومات، فهي رفيقك الرقمي للجمال، الصحة، والرفاهية",
    joinUs: "انضم الينا الان",
    success: "تم إرسال الطلب بنجاح",
    club: "نادي جلو",
    mdia: "من نحن ؟",
    submedia: "مرحبا بكم في جلو كارد حيث يوجد جميع حلول الخصومات الطبيه",
    other: "تفاصيل اخري",
    career: "التوظيف",
    location: "المملكة العربية السعودية ، الرياض",
    pdf: "الملف لتعريفي",
  },
};
