export const Lang = {
  en: {
    Login: "Login",
    phone: "Phone Number",
    googleAuth: "Login With Google",
    loginTitle: "Enjoy the convenience of using your debit card",
    loginSubTitle: "Launching new features",
    loginSubTitle2:
      "Get discounted prices at top medical centers without paying the full price.",
    home: "Home",
    network: "Entity network",
    contactUs: "Contact Us",
    hero: "Enjoy Big Savings at trusted medical centers with our discount card!",
    heroSub: "Caring for your health just got easier.",
    heroBtn: "Join Now",
    Features: "our Features",
    cards: "Glow Cards",
    city: "Glow Card Network",
    cityBtn: "<-- View More",
    Discount: "Discount",
    price: "Price",
    reqBtn: "Request Card",
    howItWorks: "How It Works",
    desc: "Description",
    RequestCard: "Request Card",
    RequestCardSub:
      "One card, easy to use – choose the card that suits your needs now!",
    cardInfo: "Card Info",
    invitationLink: "Invitation Link",
    invitationLinkP:
      "Share this link with your friend to get two free months if they subscribe with us",
    logout: "log Out",
    cards: "Our Cards",
  },
  ar: {
    Login: "تسجيل دخول",
    phone: "رقم الهاتف",
    googleAuth: "سجل دخول بواسطة جوجل",
    loginTitle: "استمتع براحة استخدام بطاقة الخصم الخاصة بك",
    loginSubTitle: "إطلاق ميزات جديدة",
    loginSubTitle2:
      "احصل على أسعار مخفضة في أفضل المراكز الطبية دون دفع السعر الكامل.",
    home: "الرئيسية",
    network: "شبكة الجهات",
    contactUs: "تواصل معنا",
    hero: "استمتع بخصومات كبيرة في المراكز الطبية الموثوقة مع بطاقة الخصم الخاصة بنا!",
    heroSub: "أصبحت العناية بصحتك أسهل الآن.",
    heroBtn: "انضم الان",
    Features: "مميزاتنا",
    cards: "بطاقات جلو",
    city: "شبكة جلو كارد",
    cityBtn: "<-- المزيد",
    Discount: "يتم خصم",
    price: "سعر",
    reqBtn: "اطلب الان",
    howItWorks: "طريقة الاستخدام",
    desc: "وصف البطاقة",
    RequestCard: "طلب البطاقة",
    RequestCardSub:
      "بطاقة واحدة، سهلة الاستخدام – اختر البطاقة التي تناسب احتياجاتك الآن!",
    cardInfo: "تفاصيل البطاقة",
    invitationLink: "رابط الدعوة",
    invitationLinkP:
      "شارك هذا الرابط مع صديقك للحصول على شهرين مجانيين في حال اشتراكه معنا",
    logout: "تسجيل الخروج",
    cards: "بطاقاتنا",
  },
};
